{
  "name": "realLoginApp",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaruto7/realLoginApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaruto7/realLoginApp/issues"
  },
  "homepage": "https://github.com/jaruto7/realLoginApp#readme",
  "dependencies": {
    "express": "^4.16.3",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0"
  }
}
